# metrics-plugin

./: .gitignore  BUILD.adoc  Jenkinsfile  LICENSE.md  README.adoc  README.md  pom.xml
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
.github/workflows/: cd.yml
src/images/: make-inkscape.sh
src/main/java/com/codahale/metrics/jenkins/: AutoSamplingHistogram.java  HealthCheckProvider.java  MetricProvider.java  Metrics.java  MetricsAccessKey.java  MetricsRootAction.java  NameRewriterMetricRegistry.java  StringImmutableEntry.java
src/main/java/com/codahale/metrics/jenkins/impl/: JenkinsHealthCheckProviderImpl.java  JenkinsMetricProviderImpl.java  MetricsFilter.java  TimeInQueueAction.java  VMMetricProviderImpl.java
src/main/java/jenkins/metrics/api/: HealthCheckProvider.java  HealthCheckProviderListener.java  MetricProvider.java  MetricProviderListener.java  Metrics.java  MetricsAccessKey.java  MetricsRootAction.java  QueueItemMetricsEvent.java  QueueItemMetricsListener.java  StringImmutableEntry.java
src/main/java/jenkins/metrics/impl/: JenkinsHealthCheckProviderImpl.java  JenkinsMetricProviderImpl.java  JenkinsVersionsProviderImpl.java  MetricsDetail.java  MetricsDetailFactory.java  MetricsFilter.java  ObjectNameFactoryImpl.java  RunResolver.java  SubTaskTimeInQueueAction.java  TimeInQueueAction.java  VMMetricProviderImpl.java
src/main/java/jenkins/metrics/util/: AutoSamplingHistogram.java  ExponentialLeakyBucket.java  HealthChecksThreadPool.java  NameRewriterMetricRegistry.java  ThreadLocalRandom.java
src/main/resources/: index.jelly
src/main/resources/com/codahale/metrics/jenkins/: Messages.properties
src/main/resources/com/codahale/metrics/jenkins/MetricsAccessKey/: config.jelly  global.jelly  help-accessKeys.html  help-origins.html
src/main/resources/com/codahale/metrics/jenkins/impl/TimeInQueueAction/: summary.jelly  summary.properties
src/main/resources/jenkins/metrics/api/: Messages.properties
src/main/resources/jenkins/metrics/api/MetricsAccessKey/: config.jelly  config.properties  global.jelly  help-accessKeys.html  help-origins.html  resource.css  resource.js
src/main/resources/jenkins/metrics/impl/TimeInQueueAction/: index.jelly  index.properties  summary.jelly  summary.properties  summary_de.properties
src/spotbugs/: excludesFilter.xml
src/test/java/jenkins/metrics/: ExportImportRoundTripAbstractTest.java  ExportImportRoundTripJCascMetricsTest.java  JCasCTest.java  RoundTripJCascMetricsTest.java
src/test/java/jenkins/metrics/api/: ConfigAsCodeTest.java  HealthCheckProviderForTesting.java  HealthCheckerTest.java  MetricsAccessKeyTest.java  MetricsTest.java
src/test/java/jenkins/metrics/impl/: JenkinsMetricProviderImplTest.java  ObjectNameFactoryImplTest.java
src/test/resources/jenkins/metrics/: configuration-as-code.yaml  metrics-config.yml
src/test/resources/jenkins/metrics/api/: configuration-as-code.yml
src/test/resources/jenkins/metrics/api/MetricsAccessKeyTest/newKeysStayTheSame/: jenkins.metrics.api.MetricsAccessKey.xml
src/test/resources/jenkins/metrics/api/MetricsAccessKeyTest/oldKeysAreConvertedAfterStartup/: jenkins.metrics.api.MetricsAccessKey.xml
