<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2018, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
  <l:layout title="${it.run.displayName} ${it.displayName}">
    <st:include it="${it.run}" page="sidepanel.jelly"/>
    <l:main-panel>
      <h1>${%Timings}</h1>
      <table class="jenkins-table">
        <thead>
          <tr>
          <th/>
          <th/>
          <th align="center">${%Primary task}</th>
          <th align="center">${%Including subtasks}</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td rowspan="5" align="left">${%In queue}</td>
          </tr>
          <tr>
            <td align="left">${%Waiting}</td>
            <td align="center">${it.waitingDurationString}</td>
            <td align="center">${it.waitingTimeString}</td>
          </tr>
          <tr>
            <td align="left">${%Blocked}</td>
            <td align="center">${it.blockedDurationString}</td>
            <td align="center">${it.blockedTimeString}</td>
          </tr>
          <tr>
            <td align="left">${%Buildable}</td>
            <td align="center">${it.buildableDurationString}</td>
            <td align="center">${it.buildableTimeString}</td>
          </tr>
          <tr>
            <td align="left">${%Total}</td>
            <td align="center">${it.queuingDurationString}</td>
            <td align="center">${it.queuingTimeString}</td>
          </tr>
          <tr>
            <td colspan="2" align="left">${%Building}</td>
            <j:choose>
            <j:when test="${it.buildingDurationMillis>0}">
            <td align="center">${it.buildingDurationString}</td>
            <td align="center">${it.executingTimeString}</td>
            </j:when>
              <j:otherwise>
                <td align="center">...</td>
                <td align="center">...</td>
              </j:otherwise>
            </j:choose>
          </tr>
          <tr>
            <td colspan="2" align="left">${%Scheduled to completion}</td>
            <j:choose>
            <j:when test="${it.buildingDurationMillis>0}">
            <td colspan="2" align="center">${it.totalDurationString}</td>
            </j:when>
            <j:otherwise>
              <td colspan="2" align="center">...</td>
            </j:otherwise>
            </j:choose>
          </tr>
          <tr>
            <td colspan="2" align="left">${%Number of subtasks}</td>
            <td colspan="2" align="center">${it.subTaskCount}</td>
          </tr>
          <tr>
            <td colspan="2" align="left">${%Average executor utilization}</td>
            <td colspan="2" align="center">${%utilization(it.executorUtilization)}</td>
          </tr>
        </tbody>
      </table>
    </l:main-panel>
  </l:layout>
</j:jelly>
