<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2014, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <f:entry title="${%Key}" field="key">
    <input class="setting-input metrics-access-key"
           name="_.key"
           value="${instance.key}"
           type="text"
           placeholder="${%Will be generated on save or click Generate to generate now}"
           readonly="true" style="width: 80ex;"
           onclick="this.select();"/>
    <input type="button" value="${%Generate}..." onclick="(function(){
    var src = event.target || event.srcElement;
    var fld = findPreviousFormItem(src,'key');
                var text = '';
                var possible = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_';
                for( var i=0; i &lt; 64; i++ )
                    text += possible.charAt(Math.floor(Math.random() * possible.length));
        fld.value = text;
    })(this); return false;" class="submit-button"/>
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Permissions}">
    <f:checkbox title="${%Ping}" field="canPing" default="true"/>
    <f:checkbox title="${%Thread dump}" field="canThreadDump" default="false"/>
    <f:checkbox title="${%Health check}" field="canHealthCheck" default="true"/>
    <f:checkbox title="${%Metrics}" field="canMetrics" default="true"/>
  </f:entry>
  <f:entry title="${%Origins}">
    <f:textbox default="*"/>
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>
</j:jelly>