GenerateNewToken=Generate a new token
TokenDisplayedOnce=Copy this token now, because it cannot be recovered in the future.
CopyToken=Copy the token value
NewTokenValueCopied=The new metrics access token has been copied
