<!--
 ~ The MIT License
 ~
 ~ Copyright (c) 2014, CloudBees, Inc.
 ~
 ~ Permission is hereby granted, free of charge, to any person obtaining a copy
 ~ of this software and associated documentation files (the "Software"), to deal
 ~ in the Software without restriction, including without limitation the rights
 ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 ~ copies of the Software, and to permit persons to whom the Software is
 ~ furnished to do so, subject to the following conditions:
 ~
 ~ The above copyright notice and this permission notice shall be included in
 ~ all copies or substantial portions of the Software.
 ~
 ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 ~ THE SOFTWARE.
 -->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <f:invisibleEntry>
    <f:password name="key" field="key"/>
  </f:invisibleEntry>
  <f:entry title="${%Key}">
    <div>
      <span class="metrics-access-key-new-token-value"><!-- For javascript --></span>
      <div class="warning metrics-access-key-display-after-generation">${%TokenDisplayedOnce}</div>
    </div>
    <span class="yui-button">
      <button type="button" tabindex="0" data-target-url="${descriptor.descriptorFullUrl}/generateNewToken"
              onclick="saveApiToken(this)">
        ${%GenerateNewToken}
      </button>
    </span>
    <l:copyButton message="${%NewTokenValueCopied}" clazz="metrics-access-key-copy invisible" tooltip="${%CopyToken}"/>
  </f:entry>
  <f:entry title="${%Description}" field="description">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Permissions}">
    <f:checkbox title="${%Ping}" field="canPing" default="true"/>
    <f:checkbox title="${%Thread dump}" field="canThreadDump" default="false"/>
    <f:checkbox title="${%Health check}" field="canHealthCheck" default="true"/>
    <f:checkbox title="${%Metrics}" field="canMetrics" default="true"/>
  </f:entry>
  <f:entry title="${%Origins}">
    <f:textbox field="origins" default="*"/>
  </f:entry>
  <f:entry title="">
    <div align="right">
      <f:repeatableDeleteButton/>
    </div>
  </f:entry>
</j:jelly>
